* {
    margin: 0;
    padding: 0;
}

/*
* business
*/
.demo {
    padding: 10px 20px;
    margin-bottom: 20px;
    .title {
        margin-bottom: 10px;
    }
}

.banner {
    img {
        width: 100%;
    }
}

.search-bar {
    position: absolute;
    left: 20px;
    right: 20px;
    z-index: 30;
    bottom: 10px;
    height: 30px;
    line-height: 30px;
    text-indent: 20px;
    background-color: #fff;
    border-radius: 20px;
}

.icon-container {
    display: flex;
    align-items: center;
    height: 100%;
    background-color: #F4F4F4;
    .icon-list {
        margin-bottom: -10px;
        flex: 1;
        list-style: none;
        overflow: hidden;
        .item {
            margin-bottom: 10px;
            text-align: center;
            float: left;
            width: 25%;
        }
        .icon-1 {
            display: inline-block;
            width: 45px;
            height: 45px;
            background: url('./image/4.jpg') no-repeat center;
            background-size: contain;
        }
        .icon-2 {
            display: inline-block;
            width: 45px;
            height: 45px;
            background: url('./image/5.jpg') no-repeat center;
            background-size: contain;
        }
    }
}
